<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackx_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_snackx"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/snackx_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/snackx_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</LinearLayout>